<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle>
  <msg id="HomeComponent:header"><source>src/app/home/home.component.html:1</source>Home</msg>
  <msg id="HomeComponent:tagline" desc="a proud sentence about the project"><source>src/app/home/home.component.html:2</source>Das ist der Book Monkey.</msg>
  <msg id="HomeComponent:book list link" desc="Text of the link to the books screen"><source>src/app/home/home.component.html:3,6</source>
  Buchliste ansehen
  <ph name="START_ITALIC_TEXT"><ex>&lt;i&gt;</ex>&lt;i&gt;</ph><ph name="CLOSE_ITALIC_TEXT"><ex>&lt;/i&gt;</ex>&lt;/i&gt;</ph>
</msg>
  <msg id="HomeComponent:search"><source>src/app/home/home.component.html:8</source>Suche</msg>
  <msg id="BookFormComponent:book authors"><source>src/app/admin/book-form/book-form.component.html:17</source>Autoren</msg>
  <msg id="BookFormComponent:add author"><source>src/app/admin/book-form/book-form.component.html:18</source>+ Autor</msg>
  <msg id="BookFormComponent:author placeholder"><source>src/app/admin/book-form/book-form.component.html:21</source>Autor</msg>
</messagebundle>
